This is a project that I'm working on as a part of and independ study at Northwest Missouri State University.

I am working on an android application that uses Smartwatches using Google Wear as a second form of authentication to access either parts of the phone or the entire phone.

As details become more finalized they will be posted here in a more readable and unserstandable manner.


